node('was-node') {

    stage('Checkout') {
        git url: 'https://hhuby@bitbucket.org/hhuby/ci-demo.git', branch: 'master'
    }

    stage('SonarQube') {
        withSonarQubeEnv('My SonarQube Server') {
            sh './gradlew sonarqube'
        }
    }

    stage('Build') {
        sh './gradlew build'
    }

    stage('Deploy') {
        sh "cp build/libs/ci-demo-0.0.1-SNAPSHOT.war /opt/was/monitoredDeployableApps/servers/server1/"
    }

}